body {
  width: 100%;
  max-width: 1440px;
  margin: auto;
  color: #000;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: normal;
  background: #fff;
}

.header {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  padding: 92px 50px 92px 50px;
}

.header__links-list {
  display: flex;
  column-gap: 32px;
}

.header__links-list-item {
  text-underline-offset: 1px;
  text-underline-position: under;
  list-style-type: circle;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link_active {
  text-decoration: none;
}

.header__logo {
  display: block;
  justify-self: center;
}

.header__logo-image {
  width: 148px;
  height: 105px;
}

.header__address {
  display: flex;
  flex-direction: column;
  justify-self: end;
  max-width: 240px;
  font-style: normal;
  line-height: 1.35;
}

.header__tel {
  align-self: flex-start;
  border-bottom: 1px solid #000;
  text-decoration: none;
}

.header__email {
  align-self: flex-start;
  border-bottom: 1px solid #000;
  text-decoration: none;
}

.cover {
  position: relative;
  background: url("../images/cover.jpg") no-repeat center;
  background-size: cover;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0.6;
  background-color: #000;
}

.cover__title {
  position: absolute;
  width: 100%;
  padding: 165px 50px 237px;
  color: #fff;
  font-size: 100px;
  letter-spacing: 30px;
  text-transform: uppercase;
}

.aligned-text {
  display: block;
  line-height: 1.15;
  letter-spacing: 30px;
}

.aligned-text_center {
  margin: 20px 0;
  line-height: 1;
  text-align: center;
}

.aligned-text_right {
  line-height: 1;
  text-align: right;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  position: relative;
  display: flex;
  justify-content: end;
  padding-top: 655px;
  padding-right: 50px;
  padding-bottom: 50px;
}

.cover__description-text {
  align-self: center;
  padding-right: 78px;
  color: #fff;
  font-size: 22px;
  line-height: 28px;
  text-transform: uppercase;
  word-spacing: 18px;
}

.bet-button {
  border: 1px solid #fff;
  padding: 12px 32px;
  color: #fff;
  font-size: 22px;
  text-transform: uppercase;
  background-color: transparent;
}

.lots {
  padding: 180px 50px 182px;
}

.lots__heading {
  padding-bottom: 27px;
  padding-left: 40px;
  font-size: 40px;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
  list-style: none;
}

.lots__card-list-item {
  position: relative;
  width: 430px;
  height: 450px;
}

.card {
  display: flex;
  height: 100%;
}

.card_type_film {
  background: url("../images/card-lot-01.jpg") no-repeat center;
  background-size: cover;
}

.card_type_book {
  background: url("../images/card-lot-02.jpg") no-repeat center;
  background-size: cover;
}

.card_type_picture {
  background: url("../images/card-lot-03.jpg") no-repeat center;
  background-size: cover;
}

.card__title {
  position: absolute;
  padding: 50px 35px 0;
  color: #fff;
  font-size: 22px;
  line-height: 1.2;
  text-decoration-line: underline;
  text-transform: uppercase;
}

.card__text {
  position: absolute;
  padding: 0 40px 50px;
  color: #fff;
  font-size: 20px;
  line-height: 1.2;
}

.card_type_film .card__text {
  align-self: end;
}

.card_type_book .card__text {
  align-self: end;
}

.card_type_picture .card__text {
  align-self: end;
}

.lots__look-more-link {
  padding-left: 40px;
  font-size: 20px;
  text-underline-offset: 1px;
  text-underline-position: under;
}

.about {
  display: grid;
  grid-template-columns: 430px 1fr;
  grid-template-rows: repeat(2, 240px);
  grid-template-areas:
    "about__logo about__title"
    ". about__text";
  gap: 8px 25px;
  padding: 0 50px 180px;
}

.about__logo {
  display: grid;
  grid-area: about__logo;
  justify-self: center;
  width: 240px;
  border-radius: 120px;
  background-color: #000;
}

.about__logo-image {
  justify-self: center;
  align-self: center;
  width: 148px;
}

.about__title {
  grid-area: about__title;
  align-self: center;
  font-size: 40px;
  text-transform: uppercase;
}

.about__text {
  display: flex;
  flex-direction: column;
  grid-area: about__text;
  gap: 25px;
  font-size: 20px;
}

.footer {
  display: flex;
  justify-content: space-between;
  padding: 0 50px 90px;
}

.footer__menu {
  text-align: center;
}

.footer__menu-list {
  list-style: none;
}

.footer__social-list {
  display: flex;
  column-gap: 48px;
  max-width: 100%;
  list-style: none;
}

.footer__social-link {
  display: block;
}

.footer__social-icon {
  width: 48px;
}
